<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio Examen Pizarra.xsl</title>
        <style>
                      
                    table{
                    border-collapse: collapse;
                      
                    border: solid;
                     
                    }
                      
                    table tr th{
                      
                    background-color:black;
                    color:white;
                    padding: 1em;
                    border: solid;
                    border-color: black;
                      
                    }
                      
                      
                    table tr td{
                    padding: 1em;
                    border: solid;
                    }
                    body{
                    display: flex;
                    flex-direction: column;
                    align-items:center;
                    }
                      div{
                       display: flex;
                    flex-direction: row;
                    align-items:center;
                      }
                      div *{
                      padding: 5px;
                      }
                    tr.top td{
                    background-color: yellow;
                    }
                      h1{
                      text-align:center;
                      }
                </style>
    </head>
    <body></body>
</html>
